# OnlineShowcase

Sources/: OnlineShowcase.sln
Sources/OnlineShowcase.Core/: OnlineShowcase.Core.csproj
Sources/OnlineShowcase.Core.Reactive/: OnlineShowcase.Core.Reactive.csproj
Sources/OnlineShowcase.Core.Services/: OnlineShowcase.Core.Services.csproj
Sources/OnlineShowcase.Data/: OnlineShowcase.Data.csproj
Sources/OnlineShowcase.Data.EF/: OnlineShowcase.Data.EF.csproj
Sources/OnlineShowcase.Web.Api/: OnlineShowcase.Web.Api.csproj
Sources/OnlineShowcase.Web.App/: .eslintrc.js  index.html  package.json
Sources/OnlineShowcase.Web.App/config/: dev.env.js
Sources/OnlineShowcase.Web.App/src/: App.vue  main.js
Sources/OnlineShowcase.Web.App/src/assets/css/: loader.scss
Sources/OnlineShowcase.Web.App/src/components/: CategoryList.vue  Loader.vue  ManageIcons.vue  ProductCategoriesView.vue  ProductImageView.vue  ValidationFormField.vue
Sources/OnlineShowcase.Web.App/src/layouts/: Default.vue
Sources/OnlineShowcase.Web.App/src/pages/AboutUs/: Index.vue
Sources/OnlineShowcase.Web.App/src/pages/ContactUs/: Index.vue
Sources/OnlineShowcase.Web.App/src/pages/Home/: Index.vue  ProductListHeaderView.vue
Sources/OnlineShowcase.Web.App/src/pages/Product/: Index.vue
Sources/OnlineShowcase.Web.App/src/plugins/: axios.js  vue-router.js  vuex-router-sync.js
Sources/OnlineShowcase.Web.App/src/proxies/: CategoriesProxy.js  NotificationsProxy.js  ProductsProxy.js  Proxy.js
Sources/OnlineShowcase.Web.App/src/routes/: index.js
Sources/OnlineShowcase.Web.App/src/store/: index.js
Sources/OnlineShowcase.Web.App/src/store/modules/categories/: actions.js  mutation-types.js  mutations.js  state.js
Sources/OnlineShowcase.Web.App/src/store/modules/notifications/: actions.js
Sources/OnlineShowcase.Web.App/src/store/modules/products/: actions.js  mutation-types.js  mutations.js  state.js
Sources/OnlineShowcase.Web.App/src/store/modules/user/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
Sources/OnlineShowcase.Web.App/src/utils/: jwt-helpers.js  url-builder.js
